{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CrossTenantChat": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "ClientId": "your-client-id-here",
      "ClientSecret": "your-client-secret-here",
      "TenantId": "your-tenant-id-here",
      "FabrikamTenantId": "fabrikam-tenant-id-here",
      "ContosoTenantId": "contoso-tenant-id-here",
      "Scopes": [ "https://communication.azure.com/Chat.Read", "https://communication.azure.com/Chat.Write" ]
    },
    "AzureCommunicationServices": {
      "ConnectionString": "your-acs-connection-string-here",
      "ResourceId": "your-acs-resource-id-here",
      "EndpointUrl": "https://your-acs-resource.communication.azure.com"
    }
  }
}
